[00:00.73] ねぇ空想で始める時間旅行
[00:05.24] タイムマシンに委ねて
[00:09.10] 僕の隣 君はいるかな？
[00:13.08] 未来を確かめよう
[00:17.08] 
[00:17.84] 夜10時 負けたパチンコ
[00:22.09] ワンルーム今日も眠りにつく
[00:26.23] こんなこと繰り返してさ
[00:30.58] 10年後どんな人になったの
[00:37.08] 
[00:34.81] 虚しい寂しい 何かで埋めたい
[00:39.16] 痛みすらも暇つぶしだね
[00:43.35] この恋の結末も知らずに
[00:47.96] 捨てたりできないから
[00:52.96] 
[00:52.12] ねぇ空想で始める時間旅行
[00:56.85] タイムマシンに委ねて
[01:00.53] 僕はいつか変われているかな
[01:04.52] 未来は変えられますか？
[01:09.34] ねぇ想像で始める時間旅行
[01:13.80] タイムマシンに乗り込んで
[01:17.70] どんな事も変えられるよね
[01:21.61] せめて信じさせてね
[01:26.11] 
[01:26.42] 深夜0時 告白のLINE
[01:30.43] 多分あのまま寝たんだろうな
[01:34.79] 送らなかったら良かったかな
[01:39.18] 10年後誰と過ごしてるの
[01:45.18] 
[01:43.47] イケメンでもない
[01:45.65] お金も持ってない
[01:47.60] だけど可愛くない私をね
[01:51.93] 誰より大事にしてくれるの
[01:56.34] それが好きなところ
[02:00.84] 
[02:00.76] ねぇ想像で始める時間旅行
[02:05.39] タイムマシンで見てみよう
[02:09.08] 物語のエンドロールに
[02:13.00] 君がいて欲しいんだ
[02:17.50] 
[02:18.09] 誰も見たことない結末や
[02:22.16] どんなにリアルになった
[02:24.75] グラフィックも
[02:26.39] この指先に触れるぬくもりに
[02:30.69] 敵わないから
[02:33.69] 
[02:36.03] ねぇ創造で始める時間旅行
[02:40.60] タイムマシンに委ねて
[02:44.56] 僕の隣 君はいるかな？
[02:48.59] 未来を迎えに行こう
[02:53.09] 
[02:53.07] ねぇ空想で始める時間旅行
[02:57.89] タイムマシンで見に行こう
[03:01.44] 物語のエンドロールに
[03:05.50] 君と僕、並んで居て