[00:14.67] 時が経ったら何か変わるかな
[00:20.73] 少しは偉くなるものなのかな
[00:27.80] なりたかった大人になれたのか
[00:33.63] 悩む今日であります
[00:38.13] 
[00:47.90] 誰か僕に 誰でもいいよ
[01:01.92] 優しくしてくれないかい
[01:10.03] 大きな声で 歌えば届くかと
[01:19.04] 出来るだけ 歌うんだ
[01:24.04] 
[01:45.74] 僕はまあまあ 元気で居るけど
[01:51.81] すべてうまく行く事は あんまない
[01:58.86] 誰かに話す事で楽になる
[02:04.68] そんな日もね あるよ
[02:09.68] 
[02:16.26] 欲を言えば 欲を言えば
[02:29.59] 君の声が聞きたいんだ
[02:34.59] 
[02:37.37] 戻れるのかな
[02:41.15] タイムマシンのように
[02:46.38] 同じように 笑えるかい
[03:33.34] だいたい そうだ
[03:34.62] ホントに そうだ
[03:36.32] すべてがうまく行くわけない
[03:39.68] だいたい そうだ
[03:41.37] なるべく そうだ
[03:43.04] 後悔だけはしたくないのです
[03:52.66] 大きな声で 歌えば届くかと
[04:01.85] 出来るだけ 歌うよ
[04:06.35] 
[04:06.94] 戻れるかな
[04:10.50] タイムマシンのように
[04:15.16] 同じように 笑えるかい ...