[00:29.75] 得意げに呟いた
[00:33.74] 心配ないからと
[00:37.55] 人の少ないホームで
[00:41.84] ヘタクソに強がった
[00:46.34] 
[00:45.80] 唐突に鳴り響く
[00:48.66] 僕を呼ぶ別れの音
[00:52.47] 見慣れたその泣き顔も
[00:56.71] しばらくは見れないね
[01:01.71] 
[01:01.28] 声が遮られていく
[01:05.75] 身振り手振りで伝える
[01:09.61] 「いってらっしゃい」のサイン
[01:16.61] 
[01:16.13] 少しずつ小さくなってく
[01:20.32] 全部置いたまま
[01:24.17] 悲しくなんかないさと
[01:28.69] イヤホンで閉じ込めたよ
[01:34.19] 
[01:45.99] 見えたんだぼんやりと
[01:53.29] 暖かい昨日のビジョン
[01:57.52] 右と左に広がって
[02:02.13] 僕を連れて行くのさ
[02:06.63] 
[02:06.68] 僕の横をすり抜けて
[02:10.45] 遠ざかっていく景色
[02:16.64] あの日の僕を置いてく
[02:21.64] 
[02:21.20] こぼれた涙一滴の
[02:25.20] 意味もわからずに
[02:29.22] タイムマシンにゆられて
[03:02.68] 明日も元気でいるよ
[03:07.18] 
[03:06.95] こぼれた涙一滴の
[03:10.82] 意味もわからずに
[03:15.01] タイムマシンにゆられて
[03:18.82] 明日も元気で
[03:21.82] 
[03:21.19] 溢れる涙抑え切れず
[03:23.07] 意味もわからずに
[03:26.65] タイムマシンにゆられて
[03:30.84] また戻ってくるよ