[00:01.52] タイムマシンに乗って チクタクチクタク
[00:06.63] 君といた記憶を消し去るために
[00:11.73] こんなに苦しいなら 君に出逢う前に
[00:17.69] 全てなかった事に
[00:21.69] 
[00:29.59] 僕は自分が一番好きだった
[00:34.07] 他の誰より 君に会うまでは
[00:39.15] 自分より大切な君を失い
[00:44.30] 僕の世界から一番が無くなった
[00:51.30] 
[00:51.04] そしてそれはまるで眠気のように
[00:57.65] 僕を蝕んでいく
[01:01.87] 幸せだったと思う度に
[01:06.90] 涙が溢れ出してくるんだ 今でも
[01:14.40] 
[01:15.58] タイムマシンに乗って チクタクチクタク
[01:20.61] 君といた記憶を消し去るために
[01:25.90] こんなに苦しいなら 君に出逢う前に
[01:31.67] 全てなかった事に
[01:35.67] 
[01:35.84] 君と出逢えて本当に良かった
[01:40.40] と言える日なんて 来るのだろうか
[01:45.50] だって3年前のあの日から僕は
[01:50.74] 何にも進んでない気がするんだよ
[01:58.24] 
[01:57.31] いつも君と道を歩いていると
[02:04.16] 道端の花も新種の大発見の様だった
[02:13.39] こんなありふれた花のくせに 今では
[02:21.89] 
[02:21.98] タイムマシンに乗って チクタクチクタク
[02:26.99] 君と出逢った時間に辿り着いた
[02:32.25] こんなに苦しいけど 君に出逢わなければ
[02:38.00] 僕が僕じゃなくなる
[03:05.41] 君と出逢った瞬間の僕は
[03:10.50] そんな顔をしてたのか 見てられない
[03:15.51] やっぱり止められないや
[03:18.12] 君との出逢いは でもこれで良かったんだ
[03:27.62] 
[03:28.51] タイムマシンに乗って チクタクチクタク
[03:33.53] 君のいない時間へと帰っていく
[03:38.75] 前も見れないけど 上も向けないけど
[03:47.20] 僕を見つめていこう