[00:30.13] 得意げに呟いた
[00:33.98] 心配ないからと
[00:37.65] 人の少ないホームで
[00:41.95] ヘタクソに強がった
[00:46.45] 
[00:45.17] 唐突に鳴り響く
[00:49.22] 僕を呼ぶ別れの音
[00:52.92] 見慣れたその泣き顔も
[00:57.61] しばらくは見れないね
[01:02.61] 
[01:02.45] 声が遮られていく
[01:06.26] 身振り手振りで伝える
[01:09.93] 「いってらっしゃい」のサイン
[01:16.93] 
[01:16.23] 少しずつ小さくなってく
[01:20.74] 全部置いたまま
[01:24.42] 悲しくなんかないさと
[01:29.08] イヤホンで閉じ込めたよ
[01:34.58] 
[01:47.02] 見えたんだぼんやりと
[01:50.23] 暖かい昨日のビジョン
[01:53.74] 右と左に広がって
[01:58.09] 僕を連れて行くのさ
[02:02.59] 
[02:03.36] 僕の横をすり抜けて
[02:07.09] 遠ざかっていく景色
[02:11.35] あの日の僕を置いてく
[02:16.35] 
[02:17.10] こぼれた涙一滴ひとしずくの
[02:21.58] 意味も分からずに
[02:25.38] タイムマシンにゆられて
[02:30.18] 明日も元気でいるよ
[02:34.68] 
[03:03.10] こぼれた涙一滴の
[03:07.44] 意味も分からずに
[03:13.18] タイムマシンにゆられて
[03:16.46] 明日も元気で
[03:19.46] 
[03:18.17] 溢れる涙抑え切れず
[03:22.62] 意味も分からずに
[03:26.64] タイムマシンにゆられて
[03:31.22] また戻ってくるよ