[00:30.05] 得意げに呟いた
[00:33.53] 心配ないからと
[00:37.47] 人の少ないホームで
[00:41.87] ヘタクソに強がった
[00:45.25] 唐突に鳴り響く
[00:48.96] 僕を呼ぶ別れの音
[00:52.76] 見慣れたその泣き顔も
[00:57.15] しばらくは見れないね
[01:02.15] 
[01:01.66] Ah 声が遮られていく
[01:06.12] 身振り手振りで伝える
[01:09.90] 「いってらっしゃい」のサイン
[01:16.90] 
[01:16.13] 少しずつ小さくなってく
[01:20.45] 全部置いたまま
[01:24.44] 悲しくなんかないさと
[01:28.68] イヤホンで閉じ込めたよ
[01:34.18] 
[01:46.13] 見えたんだぼんやりと
[01:49.72] 暖かい昨日のビジョン
[01:53.64] 右と左に広がって
[01:57.80] 僕を連れて行くのさ
[02:02.30] 
[02:02.68] Ah 僕の横をすり抜けて
[02:07.07] 遠ざかっていく景色
[02:10.72] あの日の僕を置いてく
[02:15.72] 
[02:16.84] こぼれた涙一滴の
[02:21.62] 意味も分からずに
[02:25.51] タイムマシンにゆられて
[02:29.99] 明日も元気でいるよ
[02:34.49] 
[03:02.61] こぼれた涙一滴の
[03:07.13] 意味も分からずに
[03:10.97] タイムマシンにゆられて
[03:15.65] 明日も元気で
[03:17.92] 溢れる涙抑え切れず
[03:22.12] 意味も分からずに
[03:26.48] タイムマシンにゆられて
[03:31.19] また戻ってくるよ