[00:29.95] 得意げに呟いた 心配ないからと
[00:37.65] 人の少ないホームで ヘタクソに強がった
[00:45.20] 唐突に鳴り響く 僕を呼ぶ別れの音
[00:52.96] 見慣れたその泣き顔も しばらくは見れないね
[01:03.46] 
[01:01.51] Ah 声が遮られていく 身振り手振りで伝える
[01:09.47] 「いってらっしゃい」のサイン
[01:16.47] 
[01:16.03] 少しずつ小さくなってく 全部置いたまま
[01:24.28] 悲しくなんかないさと イヤホンで閉じ込めたよ
[01:35.28] 
[01:46.01] 見えたんだぼんやりと 暖かい昨日のビジョン
[01:53.74] 右と左に広がって 僕を連れて行くのさ
[02:02.32] Ah 僕の横をすり抜けて 遠ざかっていく景色
[02:10.91] あの日の僕を置いてく
[02:15.91] 
[02:17.26] こぼれた涙一滴(ひとしずく)の 意味も分からずに
[02:25.47] タイムマシンにゆられて 明日も元気でいるよ
[02:35.97] 
[03:02.65] こぼれた涙一滴の 意味も分からずに
[03:11.11] タイムマシンにゆられて 明日も元気で
[03:20.11] 
[03:17.97] 溢れる涙抑え切れず 意味も分からずに
[03:26.32] タイムマシンにゆられて また戻ってくるよ